<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Projet 3BIM: Le biomimétisme</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	
	<body> 
		<header>
       		<h1 style="font-size:250%;">Physarum polycephalum<br/> 
       		Un outil pour ameliorer nos campus</h1>
   		</header>
			
		 <ul>
  			<li><a href="accueil.html">Accueil</a></li>
  			<li><a class="active" href="blob.html">Physarum polycephalum</a></li>
  			<li class="dropdown">
  				<a href="javascript:void(0)" class="dropbtn">Notre Projet</a>
    			<div class="dropdown-content">
      			<a href="in_vitro.html"><em>in vitro</em></a>
      			<a href="in_silico.html"><em>in silico</em></a>
      			<a href="in_silico.html"><em>deroulement</em></a>
      		    </div>
      		</li>
      		<li><a href="simulation.html">Exemple de simulation</a></li>
      		<li><a href="remerciments.html">Remerciments</a></li>
      		<li><a href="sources.html">Sources</a></li>
		</ul>
		
		
    <article>
      <h2>Quelle est cette étrange créature?</h2>
      <p class="justif">Le blob, ou plus communément appelé Physarum polycephalum par la communauté scientifique est une espèce de champignon de la famille des Physaraceae, vivant dans des zones fraîches et humides telles que les tapis de feuilles des forêts ou le bois mort.</p>

	  <p class="justif">Cet organisme unicellulaire n'est en réalité pas vraiment un champignon, mais se reproduit comme tel, ce n'est également pas un animal ou encore une plante, et pourtant il possède des capacités propres à chacun de ces familles. Si cette espèce fascine autant, c'est qu'elle à l'étonnante capacité de trouver sa nourriture de manière très optimisée, tout en apprenant et transmettant des nouvelles informations à ses confrères. </p>
	  
	  <p class="justif">En effet, lorsqu'on laisse un blob dans une boite de Petri contenant des flocons d'avoine -son aliment préféré- éparpillés aléatoirement, le blob va commencer à s'étendre sur la boîte de manière aléatoire et une fois tous les flocons atteints, il va supprimer toutes les extensions cytoplasmiques "inutiles" et ne garder que celles qui lui permettent de créer les chemins les plus optimaux pour lui.
	  </p>
	  
	  <p class="justif">Sa capacité à trouver des chemins s'avère aussi très utile à la résolution de labyrinthes; en effet lorsqu'on place des morceaux de nourriture à l'entrée et la sortie du labyrinthe le blob va se déplacer dedans et trouver le chemin le plus court lorsque plusieurs choix sont possibles. </p>
      <p><small>Source: <em>Tout ce que vous avez toujours voulu savoir sur le blob sans avoir jamais oser le demander - Audrey Dussutour</em></small></p>
     
    </article>

    


    <footer>
      <table width = "100%">
      	<tr>
      		<td width = 40%" align = "left"><small>&copy; Blob team - Mai 2018 </small></td>
      		<td width = 60%" align = "right"><small>Crédit photo: Audrey Dussutour - CNRS </small></td>
      	</tr>
      </table>
    </footer>
	
	</body>
</html>
